ok: [172.31.90.96] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "172.31.90.96"
        ],
        "all_ipv6_addresses": [
            "fe80::10b1:3aff:fe8c:8f37"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "08/24/2006",
        "bios_version": "4.2.amazon",
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws",
            "console": "ttyS0",
            "nvme_core.io_timeout": "4294967295",
            "panic": "-1",
            "ro": true,
            "root": "PARTUUID=24ca9e81-01"
        },
        "date_time": {
            "date": "2022-02-16",
            "day": "16",
            "epoch": "1645008540",
            "hour": "10",
            "iso8601": "2022-02-16T10:49:00Z",
            "iso8601_basic": "20220216T104900730476",
            "iso8601_basic_short": "20220216T104900",
            "iso8601_micro": "2022-02-16T10:49:00.730476Z",
            "minute": "49",
            "month": "02",
            "second": "00",
            "time": "10:49:00",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "07",
            "year": "2022"
        },
        "default_ipv4": {
            "address": "172.31.90.96",
            "alias": "eth0",
            "broadcast": "172.31.95.255",
            "gateway": "172.31.80.1",
            "interface": "eth0",
            "macaddress": "12:b1:3a:8c:8f:37",
            "mtu": 9001,
            "netmask": "255.255.240.0",
            "network": "172.31.80.0",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {},
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            },
            "masters": {},
            "uuids": {
                "xvda1": [
                    "436cf32d-5e3d-46ca-b557-f870c8a25794"
                ]
            }
        },
        "devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "51152",
                "sectorsize": "512",
                "size": "24.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113640",
                "sectorsize": "512",
                "size": "55.49 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "137712",
                "sectorsize": "512",
                "size": "67.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126632",
                "sectorsize": "512",
                "size": "61.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "86368",
                "sectorsize": "512",
                "size": "42.17 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "xvda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "xvda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "436cf32d-5e3d-46ca-b557-f870c8a25794"
                            ]
                        },
                        "sectors": "16775135",
                        "sectorsize": 512,
                        "size": "8.00 GB",
                        "start": "2048",
                        "uuid": "436cf32d-5e3d-46ca-b557-f870c8a25794"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "20",
        "distribution_release": "focal",
        "distribution_version": "20.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "ec2.internal"
            ]
        },
        "domain": "ec2.internal",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LOGNAME": "root",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "172.31.91.35 38634 22",
            "SSH_CONNECTION": "172.31.91.35 38634 172.31.90.96 22",
            "SSH_TTY": "/dev/pts/2",
            "TERM": "xterm",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "15",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on [fixed]",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.31.90.96",
                "broadcast": "172.31.95.255",
                "netmask": "255.255.240.0",
                "network": "172.31.80.0"
            },
            "ipv6": [
                {
                    "address": "fe80::10b1:3aff:fe8c:8f37",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "12:b1:3a:8c:8f:37",
            "module": "xen_netfront",
            "mtu": 9001,
            "pciid": "vif-0",
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "ip-172-31-90-96.ec2.internal",
        "gather_subset": [
            "all"
        ],
        "hostname": "ubuntu-node",
        "hostnqn": "",
        "interfaces": [
            "eth0",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.11.0-1022-aws",
        "kernel_version": "#23~20.04.1-Ubuntu SMP Mon Nov 15 14:03:19 UTC 2021",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.3 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "lvm": {
            "lvs": {},
            "pvs": {},
            "vgs": {}
        },
        "machine": "x86_64",
        "machine_id": "75ba7643d715461c9550765d6dbbec11",
        "memfree_mb": 2483,
        "memory_mb": {
            "nocache": {
                "free": 3630,
                "used": 294
            },
            "real": {
                "free": 2483,
                "total": 3924,
                "used": 1441
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "memtotal_mb": 3924,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 1469390,
                "block_size": 4096,
                "block_total": 2016361,
                "block_used": 546971,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 934553,
                "inode_total": 1024000,
                "inode_used": 89447,
                "mount": "/",
                "options": "rw,relatime,discard",
                "size_available": 6018621440,
                "size_total": 8259014656,
                "uuid": "436cf32d-5e3d-46ca-b557-f870c8a25794"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 200,
                "block_used": 200,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 16,
                "inode_used": 16,
                "mount": "/snap/amazon-ssm-agent/4046",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 26214400,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 538,
                "block_used": 538,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 796,
                "inode_used": 796,
                "mount": "/snap/lxd/21835",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 70516736,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 444,
                "block_used": 444,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10836,
                "inode_used": 10836,
                "mount": "/snap/core18/2253",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58195968,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 495,
                "block_used": 495,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11736,
                "inode_used": 11736,
                "mount": "/snap/core20/1242",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 64880640,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 338,
                "block_used": 338,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 479,
                "inode_used": 479,
                "mount": "/snap/snapd/14066",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 44302336,
                "uuid": "N/A"
            }
        ],
        "nodename": "ubuntu-node",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.11.0-1022-aws",
            "console": [
                "tty1",
                "ttyS0"
            ],
            "nvme_core.io_timeout": "4294967295",
            "panic": "-1",
            "ro": true,
            "root": "PARTUUID=24ca9e81-01"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
        ],
        "processor_cores": 2,
        "processor_count": 1,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "HVM domU",
        "product_serial": "ec2c5840-e1fa-f0d9-ba6b-4efa3c41d897",
        "product_uuid": "ec2c5840-e1fa-f0d9-ba6b-4efa3c41d897",
        "product_version": "4.2.amazon",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "python_version": "3.8.10",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "status": "Missing selinux Python library"
        },
        "selinux_python_present": false,
        "service_mgr": "systemd",
        "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAK4UoBxl4fFI/WAzZDizsTAJvCEqOJiqXFvPMuXEzPTquwg1vdupBgrCukE7/jUjZU6sGsPHucMjKKKYIpT6VExzOjjxuNRPAV8elw422TtlANXTCGaxzmD1hTe+6R4yF20eVmBLLpmvHJ0MzUCl+ZFdeQOvPuwMwKb/ediSD0mzAAAAFQCLYX1wEHc0tVJlfOg8bpHf5HL7kQAAAIBQrgvRDMqBhcb0KJZCgJVKG5KRoVN3WM16/x9LupoOx4Teuj8XEr/c9MqmgrpAYX4jOJXaD0EUYJ5Vkmwh+1mAKxOg2KNxnM6DmMce31euOgGWbbwArUZYA576JDRx7CKFeJRUcOE1aq18TIYV8l3sXVLUEg06bQUSYLk0eJeDHAAAAIAXaG+CH+jg186Q882s+vNPprIrw3voPBByAotoNHna2RHtjLfHUfdHudH+nSkMTKA0wSuQRHeBjWeN7jT76A9k96Hp+DephbufrG4kNJMGkTmv3oAUyiPWuJzeDSlMkoJY+8IKZTKWzR8zsBxfV8mycaSt2/y/YQHqTZMNB0Zpvw==",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPRf4SXAPnDa0CQiT70VflD22sSB9trohUAIS60SOxX6pfj/x/YQump5B0mG5jE+ul5/6vAzjFv+0K+BVPgSyCU=",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFjWf2dWdnJAWVDCNkRK2v0rwwnLBUROpbiwSpJqARzx",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDGj34I7oLiYQbIVFGf9NP3knMMBIXpn3BZZqCSHO4r5q9Q0dt0Vntydig6odIjKXxe7PDXU+H0qf45n+MHQ+NtrukWRF1P/7OGql/Xk5P6HLd0BCxiUQkMHJKW/ezjySGdqIeucJQwLcA4hGdOEnZy09QUj3iVeWcBueGYN27vKtRSvrWc1AIsR2hV5LkskPURzggnajf9EAYBWd/D9dVecR9yUA2PdcpdpzRHEZ+NyfvGHk9+YOyD6qMFp0ePqVDwQWP10wnfDPzLr2+lggJ2DphS6rmKN0CQ2SczUgZ43uJ3GdobmJ3rTg+YxRTGdq5W3PEYL+46b1Gy4PGQlVttBD+0Yiag7GDV8yaOh/sgbtFIiB4+2QsmIYkWXPvGu1k/1EYexNJ5DbwxjI7lQ+/xEZinj5A4JUmjOKXeAkTlNagv4r4ITTvKNOLrzb9fFtWmMJes8RDVAtjeLbbKOzGTyCLI8RkFeRg4AXuDXC74xS3pI8I/hvAfp2hLd8EXm7s=",
        "swapfree_mb": 0,
        "swaptotal_mb": 0,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "Xen",
        "uptime_seconds": 5414,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_type": "xen"
    }
}

PLAY RECAP **************************************************************************************************************
172.31.90.96               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


